<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes créations</title>
    <link rel="stylesheet" href="css/accueil.css">
</head>

<header>
    <input type="search" placeholder="Recherche"/>
    <a href="connexion.html"> Se connecter </a> </BR> </BR>
 
    <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="couture.html">Couture</a></li>
        <li><a href="décoration.html">Décoration/Bricolage</a></li>
        <li><a href="cosmétique.html">Cosmétique/Entretien de maison</a></li>
        <li><a href="atelier.html">Atelier</a></li>
        <li><a href="apropos.html">A propos</a></li>
      </ul>
    </header>

    <body>   
    <div id="titre">
    <h1>Créations et Conseils</h1></div>
    <p> Dans une démarche écoresponsable, je me suis lancée dans toutes ces créations. J'ai besoin de découvrir, d’apprendre, d’être confrontée à la nouveauté mais surtout dans un but précis, de réduire ma consommation de déchets et mes dépenses d’achats inutiles. </p>
    <div id="image">
        <div id="element1">
        <img src="image/sac.jpg" alt="lien vers google" width="200" ></div>
        <div class="boite" id="element2">
        <img src="image/couronne.jpg" alt="lien vers google" width="200"  > </div>
        <div class="boite" id="element3">
        <img src="image/savon.jpg" alt="lien vers google" width="200" ></div>
    </div>  


</body>
</html>